AUTOSAVENUM=2
DEBUG=false
DISABLESEASONALEVENTS=false
LOG=false
MAXOBJECTS=2162688 #this is currently the default value for Satisfactory as shipped
MAXPLAYERS=4
MAXTICKRATE=30
PGID=1000
PUID=1000
ROOTLESS=false
SERVERGAMEPORT=7777
SERVERIP=0.0.0.0
SERVERSTREAMING=true
SKIPUPDATE=false
STEAMBETA=false
TIMEOUT=30
VMOVERRIDE=false